{
  "name": "responsive_portfolio_website",
  "version": "1.0.0",
  "description": "Responsive portfolio website by Traversy Media",
  "main": "index.js",
  "homepage": "https://EliTu.github.io/ModernPortfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "Portfolio",
    "Responsive",
    "Traversy",
    "Media"
  ],
  "author": "Eliad Tousher",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0"
  }
}
